# Bot Framework Credentials
PORT=443

MICROSOFT_APP_ID="67b7789d-62b6-4f02-a3d5-754ad91e04fa"
MICROSOFT_APP_PASSWORD="6NUOEhwLgqQCVTZkgCCHzK6"


# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/4af8290f-6d12-41b0-9cab-fce76549a138?subscription-key=c55c99ef82a9480582ae8f33353f0a9c&timezoneOffset=0&verbose=true&q="